{
  "domain": "info_meteo_romania",
  "name": "Info Meteo Romania",
  "version": "1.1.4",
  "config_flow": true,
  "documentation": "https://github.com/dramuletz/info_meteo_romania",
  "issue_tracker": "https://github.com/dramuletz/info_meteo_romania/issues",
  "dependencies": [],
  "codeowners": ["@dramuletz"],
  "requirements": ["xmltodict==0.13.0"],
  "iot_class": "cloud_polling",
  "homeassistant": "2023.1.0"
}
